PORT = 5000
MONGO_URI = mongodb+srv://matcha1234:matcha1234@matcha.ce11f.mongodb.net/timekit?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 316595365674-1iqd9e6p459rpmfeah3gda62mjnnimtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SkvDjsMA9hsoihspmBl5yJWV
AUTHORIZED_REDIRECT_URL = https://timekit-matcha.herokuapp.com/auth/google/callback
